# Django
DEBUG=True
SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000
MEDIA_URL=http://localhost:8000/media/
STATIC_URL=http://localhost:8000/static/

# CORS headers
CORS_ALLOW_CREDENTIALS=False
CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOWED_ORIGINS=http://localhost:4200,http://localhost:3000

# Database
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=xxxxxxxxxxxxxxx
DATABASE_USER=xxxxxxxxxxxxxxx
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_PASSWORD=xxxxxxxxxxx

# Simple JWT
ACCESS_TOKEN_LIFETIME_IN_MINUTES=2880
REFRESH_TOKEN_LIFETIME_IN_DAYS=60
ROTATE_REFRESH_TOKENS=True
BLACKLIST_AFTER_ROTATION=True
UPDATE_LAST_LOGIN=False
